# aspnetcore-generator-api

./: .dockerignore  Dockerfile  Jenkinsfile  LICENSE  README.md  generator.sln
api/: .dockerignore  .dockerignore.build  .dockerignore.publish  Dockerfile  Dockerfile.mailhog  Dockerfile.win2016  Dockerfile.win2019  MailServerConfig.cs  Program.cs  Startup.cs  api.csproj  appsettings.json  docker-compose.linux.yml  docker-compose.yml  global.json
api/Controllers/: GeneratorController.cs  Range.cs  ValuesController.cs
deploy/: demo.yml  prod.yml  prodappsettings.json  site.conf
infra/jenkins/: docker-compose.yml
infra/jenkins/javabase/: Dockerfile
infra/jenkins/jenkins/: Dockerfile
infra/jenkins/jenkinsmulti/: Dockerfile  docker-compose.yml
infra/registry/: docker-compose.yml  jenkins.war
infra/swarm/: .gitignore  README.md  Vagrantfile
infra/swarm/provision/: node.sh
infra/swarm/services/: viz.yml
infra/teamcity/: docker-compose.yml
infra/teamcity/agent/: Dockerfile
integration/: .dockerignore  Dockerfile  EmailTests.cs  UnitTest1.cs  docker-compose.yml  integration.csproj
perf/: Dockerfile  curl-format.txt  docker-compose.yml  test.sh
test/: RangeTests.cs  test.csproj
tests/: RangeTests.cs  tests.csproj
